﻿body {
    padding-top: 100px;
    padding-bottom: 20px;
    background-color: #171a21;
    color: #FFFFFF !important;
}

h1 {
    color: #9400D3 !important;
    vertical-align: top;
    //font-size: smaller;
}

h2 {
    color: #9400D3 !important;
}

h3 {
    color: #FFFFFF !important;
}

.testbody {
    background-color: #171a21;
}

.testtext {
    color: white;
}

.white-label {
    color: #FFFFFF !important;
}

.black-label {
    color: #000000;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    background-color: #171a21;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


p1 {
    vertical-align: top;
    font-size: smaller;
    vertical-align: text-top;
}

#mydiv a {
    color: purple;
    vertical-align: text-top;
    font-size: x-large;
    align-items: start;
}

tr:hover {
    background: rgba(0,0,0,0.4);
}


.ab:hover {
    background: #171a21;
}


.gameImage:hover {
    transform: scale(4.0);
}

p2 {
    vertical-align: top;
    font-size: x-large;
    vertical-align: text-top;
    color: rebeccapurple;
}

#recentdiv a {
    font-size: large;
    vertical-align: text-top;
    color: purple;
}

#recentdiv {
    text-align: center;
}



.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    /*margin-left: 2em;*/
}


.no-padding {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}
