<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Comp255_FinalProject_AkilMomin.Invoice">
    <Position X="2" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEEIAAADAAAAAgEgAAAAAAAQIAAAMCAAASAAAABACA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comp255_FinalProject_AkilMomin.InvoiceItem">
    <Position X="4.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAkIAAAJACAAAQEgAAAAAAAAAACAIAAAgAAAAAAACA=</HashCode>
      <FileName>InvoiceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>